# scc2324-erik-kacper-pedro

./: .gitignore  .project  README.md
advanced-search/: houseSuggestions.py
artillery-tests/: Dockerfile  README.md  all-endpoints.yml  generate-test-data.js  house-load-test.yml  load-test.yml  package-lock.json  package.json  processor.cjs  processor.js  rental-load-test.yml  test-all-endpoints.yml  test-load-houses.yml  users.csv
artillery-tests/mock-data/: addresses.csv  houses.csv  periods.csv  users.csv
artillery-tests/reports/: caching-disabled-high-load-west-us.txt  caching-disabled-high-load.txt  caching-enabled-high-load-west-us.txt  caching-enabled-high-load.txt  end-to-end-moderate-load.txt  end-to-end-moderate-west-us.txt  house-caching-1get.txt  house-caching-20get.txt  house-caching-30get.txt  house-no-caching-1get.txt  house-no-caching-20get.txt  house-no-caching-30get.txt
azure-function/: .gitignore  Dockerfile  README.md  cronjob.yaml  pom.xml
azure-function/src/main/java/pt/unl/fct/di/scc/: Address.java  AvailablePeriod.java  Constants.java  Container.java  DB.java  Function.java  HouseContainer.java  HouseDAO.java  Identifiable.java  Identifiablei.java  MongoAbstractCollection.java  MongoHouseCollection.java  MongoRentalCollection.java  RedisCache.java  RentalContainer.java  RentalDAO.java  ServiceResponse.java
azure-function/src/test/java/pt/unl/fct/di/scc/: FunctionTest.java  HttpResponseMessageMock.java
azure-resources/: Dockerfile  README.md  pom.xml
azure-resources/src/scc/mgt/: AzureManagement.java
backend/: .env  .gitignore  Dockerfile  README.md  backenddeploymentkubernets.yaml  pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/src/main/java/scc/: MainApplication.java
backend/src/main/java/scc/cache/: AbstractService.java  Cachable.java  HouseService.java  Identifiable.java  QuestionsService.java  RedisCache.java  RentalService.java  ServiceResponse.java  UserService.java
backend/src/main/java/scc/data/: Address.java  Answer.java  AnswerDAO.java  HouseIds.java  LoginCredentials.java  Price.java  Question.java  Questions.java  QuestionsDAO.java  Rental.java  RentalDAO.java  User.java  UserDAO.java
backend/src/main/java/scc/data/house/: Address.java  AvailableMonth.java  AvailableMonthDAO.java  AvailablePeriod.java  AvailablePeriodDAO.java  House.java  HouseDAO.java
backend/src/main/java/scc/db/: AbstractDB.java  AnswerDB.java  AvailableMonthDB.java  AvailablePeriodDB.java  CosmosDBLayer.java  HouseDB.java  QuestionDB.java  QuestionsDB.java  RentalDB.java  UserDB.java
backend/src/main/java/scc/db/blob/: BlobContainer.java  BlobLayer.java  BlobService.java  HouseContainer.java  UserContainer.java
backend/src/main/java/scc/persistence/db/: AbstractDB.java  Container.java  CosmosDBLayer.java  DB.java  DBLayer.java  HouseContainer.java  HouseDB.java  QuestionsContainer.java  QuestionsDB.java  RentalContainer.java  RentalDB.java  UserContainer.java  UserDB.java
backend/src/main/java/scc/persistence/db/cosmos/: CosmosAbstractContainer.java  CosmosAbstractDB.java  CosmosDBLayer.java  CosmosHouseContainer.java  CosmosHouseDB.java  CosmosQuestionsContainer.java  CosmosQuestionsDB.java  CosmosRentalContainer.java  CosmosRentalDB.java  CosmosUserContainer.java  CosmosUserDB.java
backend/src/main/java/scc/persistence/db/mongo/: MongoAbstractCollection.java  MongoDBLayer.java  MongoHouseCollection.java  MongoQuestionsCollection.java  MongoRentalCollection.java  MongoUserCollection.java
backend/src/main/java/scc/persistence/media/: BlobContainer.java  BlobService.java  Container.java  FileSystemContainer.java  FileSystemService.java  FilesystemService.java  MediaService.java
backend/src/main/java/scc/srv/: AnswerResource.java  HouseResource.java  MainApplication.java  QuestionResource.java  RentalResource.java  UserResource.java
backend/src/main/java/scc/utils/: Constants.java  Env.java  Hash.java  TestUsers.java
backend/src/scc/cache/: RedisCache.java
backend/src/scc/data/: Answer.java  AnswerDAO.java  House.java  HouseDAO.java  HouseIds.java  Question.java  QuestionDAO.java  User.java
backend/src/scc/db/: AnswerDB.java  CosmosDBLayer.java  DBContainer.java  HouseDB.java  QuestionDB.java  UserDB.java
backend/src/scc/srv/: AnswerResource.java  ControlResource.java  HouseResource.java  MainApplication.java  Mainapplication.java  MediaResource.java  QuestionResource.java  UserResource.java
backend/src/scc/utils/: Env.java  TestUsers.java
frontend/: package-lock.json  package.json
